public function updateContact(Request $request)
    {
        // Bersihkan input telepon
        $cleanedPhone = preg_replace('/\D/', '', $request->office_phone);
        if (str_starts_with($cleanedPhone, '0')) {
            $cleanedPhone = '62' . substr($cleanedPhone, 1);
        }

        // Normalisasi struktur office_hours
        $rawHours = $request->input('office_hours', []);
        $normalizedHours = [];

        foreach ($rawHours as $entry) {
            if (!is_array($entry)) continue;

            $startDay = $entry['start_day'] ?? $entry['day_start'] ?? $entry['dayStart'] ?? ($entry['day'] ?? null);
            $endDay   = $entry['end_day'] ?? $entry['day_end'] ?? $entry['dayEnd'] ?? ($entry['day'] ?? null);
            $startTime = $entry['start_time'] ?? $entry['time_start'] ?? $entry['timeStart'] ?? null;
            $endTime   = $entry['end_time'] ?? $entry['time_end'] ?? $entry['timeEnd'] ?? null;
            $tz        = $entry['timezone'] ?? $entry['zone'] ?? $entry['tz'] ?? null;

            // skip jika data tidak lengkap
            if (!$startDay || !$startTime) continue;

            $normalizedHours[] = [
                'start_day' => $startDay,
                'end_day'   => $endDay ?: $startDay,
                'start_time' => $startTime,
                'end_time'  => $endTime ?: $startTime,
                'timezone'  => $tz ?: 'WIB',
            ];
        }

        // Merge hasil pembersihan & normalisasi ke request
        $request->merge([
            'office_phone' => $cleanedPhone,
            'office_hours' => $normalizedHours,
        ]);

        // Validasi (data sudah bersih dan konsisten)
        $validated = $request->validate([
            'office_address' => 'required|string',
            'office_email'   => 'required|email|max:255',
            'office_phone'   => [
                'required',
                'string',
                'regex:/^(\+?62|0)\d{7,13}$/',
            ],
            'office_hours' => 'nullable|array',
            'office_hours.*.start_day' => 'required|string|in:Senin,Selasa,Rabu,Kamis,Jumat,Sabtu,Ahad',
            'office_hours.*.end_day'   => 'required|string|in:Senin,Selasa,Rabu,Kamis,Jumat,Sabtu,Ahad',
            'office_hours.*.start_time' => 'required|string|regex:/^\d{2}:\d{2}$/',
            'office_hours.*.end_time'  => 'required|string|regex:/^\d{2}:\d{2}$/',
            'office_hours.*.timezone'  => 'required|string|in:WIB,WITA,WIT',
            'google_maps_embed' => 'nullable|string',
        ], [
            'office_phone.regex' => 'Nomor telepon harus diawali dengan +62 atau 0 dan berisi 8–13 digit.'
        ]);

        // Simpan ke database
        $this->settingService->set('office_address', $validated['office_address']);
        $this->settingService->set('office_email', $validated['office_email']);
        $this->settingService->set('office_phone', $validated['office_phone']);
        $this->settingService->set('google_maps_embed', $validated['google_maps_embed'] ?? '');

        $this->settingService->set('office_hours', json_encode($validated['office_hours'] ?? []));

        // Clear cache
        $this->settingService->clearCache();

        return redirect()->route('admin.settings.index')
            ->with('success', 'Contact information updated successfully!');
    }